package org.compi2.codigo3d.parser;

import java_cup.runtime.Symbol;
import java.util.ArrayList;

//PARSER PARA EL ARCHIVO DE ESCENARIOS
parser code
{://Codigo visible

    public void syntax_error(Symbol s){
        System.err.println(s);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.err.println("T.T");
        System.err.println(s);
    }

:}

action code
{://Codigo de acciones

:}

terminal String ID, ENTERO, DECIMAL;
terminal TokenC3D MAS, MENOS, MULT, DIV, POT, PAR_IZQ, PAR_DER;
terminal AND, OR, NOT, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL, IGUALDAD, DIFERENCIA;
nonterminal NodoC3D inicial, expresion;

precedence left OR;
precedence left AND;
precedence left NOT;
precedence left MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL, IGUALDAD, DIFERENCIA;
precedence left MAS, MENOS;
precedence left MULT, DIV;
precedence right POT;

start with inicial;

inicial     ::= {: ControlC3D.reiniciar(); :} expresion:exp
                    {:
                        RESULT = exp;
                        if (exp.getCad() != null && exp.getCad() != "") {
                            ControlC3D.agregarC3D("//Último valor: " + exp.getCad() + "\n");
                        }
                        ControlC3D.agregarC3D("//Etiquetas Verdadero: " + exp.getEtiquetas_Verdaderas() + "\n");
                        ControlC3D.agregarC3D("//Etiquetas Falso: " + exp.getEtiquetas_Falsas() + "\n");
                    :};

expresion   ::= expresion:izq MAS expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " + " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   expresion:izq MENOS expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " - " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   expresion:izq MULT expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " * " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   expresion:izq DIV expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " / " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   expresion:izq POT expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " ^ " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   MENOS expresion:exp
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = - " + exp.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(exp.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(exp.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   PAR_IZQ expresion:exp PAR_DER
                    {: RESULT = exp; :}
            |   ID:id
                    {: RESULT = new NodoC3D(id); :}
            |   ENTERO:entero
                    {: RESULT = new NodoC3D(entero); :}
            |   DECIMAL:decimal
                    {: RESULT = new NodoC3D(decimal); :}
            /***
            *
            *Logicas
            *
            ***/
            |   expresion:izq AND expresion:der
                    {:
                        if (izq.equals("") && der.equals("")) {
                            NodoC3D Nodo_Temporal = new NodoC3D();
                            Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                            Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                            Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        }else{
                            ArrayList<String> L_Ver = new ArrayList<String>();
                            ArrayList<String> L_Fal = new ArrayList<String>();
                            NodoC3D Nodo_Temporal = new NodoC3D();
                            /*Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.Etiquetas_Verdadero);
                            Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.Etiquetas_Verdadero);
                            Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.Etiquetas_Falso);
                            Nodo_Temporal.Añadir_Etiquetas_Falsas(der.Etiquetas_Falso);*/
                            String ver = ControlC3D.generaEtiqueta();
                            String fal = ControlC3D.generaEtiqueta();
                            String c3d = "";

                            if(izq.getCad()!= "" && der.getCad() != ""){
                                c3d += "If " + izq.getCad() + " goto " + ver + ";\nGoto " + fal + ";\n";
                                c3d += ver + ":\n";
                                L_Fal.add(fal);
                                ver = ControlC3D.generaEtiqueta();
                                fal = ControlC3D.generaEtiqueta();
                                c3d += "If " + der.getCad() + " goto " + ver + ";\nGoto " + fal + ";\n";
                                L_Ver.add(ver);
                                L_Fal.add(fal);
                            }else if(izq.getCad().equals("") && der.getCad() != ""){
                                c3d += izq.getEtiquetas_Verdaderas() + ":\n";
                                L_Ver.addAll(izq.getEtiquetas_Verdadero());
                                c3d += "If " + der.getCad() + " goto " + ver + ";\nGoto " + fal + ";\n";
                                L_Ver.add(ver);
                                L_Fal.add(fal);
                            }else if(izq.getCad() != "" && der.getCad().equals("")){
                                c3d += "If " + izq.getCad() + " goto " + ver + ";\nGoto " + fal + ";\n";
                                c3d += ver + ":\n";
                                L_Fal.add(fal);
                                L_Ver.addAll(der.getEtiquetas_Verdadero());
                                L_Fal.addAll(der.getEtiquetas_Falso());
                            }
                            ControlC3D.agregarC3D(c3d);
                            Nodo_Temporal.Añadir_Etiquetas_Verdaderas(L_Ver);
                            Nodo_Temporal.Añadir_Etiquetas_Falsas(L_Fal);
                            RESULT = Nodo_Temporal;
                        }
                    :}
            |   expresion:izq OR expresion:der
                    {:
                        if (izq.getCad().equals("") && der.getCad().equals("")) {
                            NodoC3D Nodo_Temporal = new NodoC3D();
                            Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                            Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                            Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        }else{
                            ArrayList<String> L_Ver = new ArrayList<String>();
                            ArrayList<String> L_Fal = new ArrayList<String>();
                            NodoC3D Nodo_Temporal = new NodoC3D();
                            String ver = ControlC3D.generaEtiqueta();
                            String fal = ControlC3D.generaEtiqueta();
                            String c3d = "";

                            if(izq.getCad() != "" && der.getCad() != ""){
                                c3d += "If " + izq.getCad() + " goto " + ver + ";\nGoto " + fal + ";\n";
                                c3d += fal + ":\n";
                                L_Ver.add(ver);
                                ver = ControlC3D.generaEtiqueta();
                                fal = ControlC3D.generaEtiqueta();
                                c3d += "If " + der.getCad() + " goto " + ver + ";\nGoto " + fal + ";\n";
                                L_Ver.add(ver);
                                L_Fal.add(fal);
                            }else if(izq.getCad().equals("") && der.getCad() != ""){
                                c3d += izq.getEtiquetas_Falsas() + ":\n";
                                L_Ver.addAll(izq.getEtiquetas_Verdadero());
                                c3d += "If " + der.getCad() + " goto " + ver + ";\nGoto " + fal + ";\n";
                                L_Ver.add(ver);
                                L_Fal.add(fal);
                            }else if(izq.getCad() != "" && der.getCad().equals("")){
                                c3d += "If " + izq.getCad() + " goto " + ver + ";\nGoto " + fal + ";\n";
                                c3d += fal + ":\n";
                                L_Ver.add(ver);
                                L_Ver.addAll(der.getEtiquetas_Verdadero());
                                L_Fal.addAll(der.getEtiquetas_Falso());
                            }
                            ControlC3D.agregarC3D(c3d);
                            Nodo_Temporal.Añadir_Etiquetas_Verdaderas(L_Ver);
                            Nodo_Temporal.Añadir_Etiquetas_Falsas(L_Fal);
                            RESULT = Nodo_Temporal;
                        }
                    :}
            /***
            *
            *Relacionales
            *
            ***/
            |   expresion:izq MAYOR expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " > " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   expresion:izq MENOR expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " < " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   expresion:izq MAYOR_IGUAL expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " >= " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   expresion:izq MENOR_IGUAL expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " <= " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   expresion:izq IGUALDAD expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " == " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   expresion:izq DIFERENCIA expresion:der
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " != " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(izq.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(der.getEtiquetas_Verdadero());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(izq.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(der.getEtiquetas_Falso());
                        RESULT = Nodo_Temporal;
                    :}
            |   NOT expresion:exp
                    {:
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = ! " + exp.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);
                        NodoC3D Nodo_Temporal = new NodoC3D(temp);
                        Nodo_Temporal.Añadir_Etiquetas_Verdaderas(exp.getEtiquetas_Falso());
                        Nodo_Temporal.Añadir_Etiquetas_Falsas(exp.getEtiquetas_Verdadero());
                        RESULT = Nodo_Temporal;
                    :}
            ;
            /*2*5 == 10 && 5*2 != b || x>y || y<x*/